{
  "name": "myblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/storage-types": "^0.8.0",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.11",
    "@svgr/webpack": "^8.1.0",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "@toast-ui/react-editor": "^3.2.3",
    "@types/bcrypt": "^5.0.1",
    "@types/react-select": "^5.0.1",
    "@uiw/react-md-editor": "^3.24.1",
    "@vanilla-extract/css": "^1.14.0",
    "@vanilla-extract/dynamic": "^2.1.0",
    "@vanilla-extract/next-plugin": "^2.3.2",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.10",
    "firebase": "^10.5.2",
    "flubber": "^0.4.2",
    "framer-motion": "^10.16.5",
    "highlight.js": "^11.9.0",
    "i": "^0.3.7",
    "mongoose": "^7.6.3",
    "next": "14.0.0",
    "next-auth": "^4.24.4",
    "node-gyp": "^10.0.1",
    "node-pre-gyp": "^0.17.0",
    "npm": "^10.2.1",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-create": "^1.0.2",
    "react-dom": "^18",
    "sweetalert2": "^11.9.0",
    "three": "^0.158.0",
    "tui-color-picker": "^2.2.8",
    "zukeeper": "^1.0.2",
    "zustand": "^4.4.5"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@types/jsdom": "^21.1.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vanilla-extract/next-plugin": "^2.3.2",
    "html-loader": "^4.2.0",
    "typescript": "^5"
  }
}
